[gd_scene load_steps=6 format=3 uid="uid://c7khu5pyguqks"]

[ext_resource type="Environment" uid="uid://clupu2u2jcrxq" path="res://env_bsc.tres" id="1_jp7v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qske7"]
albedo_color = Color(0, 0.713726, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3jpxs"]
material = SubResource("StandardMaterial3D_qske7")
size = Vector3(5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6rfa"]
size = Vector3(5, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_wjy3a"]

[node name="BlueRegion" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_3jpxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_l6rfa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_jp7v8")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
curve = SubResource("Curve3D_wjy3a")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
