[gd_scene load_steps=18 format=3 uid="uid://ceuiiixga7icc"]

[ext_resource type="Script" path="res://scripts/platform_test.gd" id="1_xj7bj"]
[ext_resource type="PackedScene" uid="uid://d6ggrtetfvaf" path="res://scenes/player.tscn" id="2_8b603"]
[ext_resource type="Environment" uid="uid://clupu2u2jcrxq" path="res://env_bsc.tres" id="3_7ghyl"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.gd" id="3_qb8pb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vtuvs"]
size = Vector3(5.13092, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3qjk8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wh2uo"]
height = 5.28094

[sub_resource type="BoxShape3D" id="BoxShape3D_yb8wp"]
size = Vector3(0.150391, 0.65773, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hfvtw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r124j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w4882"]
size = Vector3(2.73901, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5fon"]
size = Vector3(0.505615, 8.04889, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_on7sq"]
size = Vector3(0.0874023, 2.86243, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsc5m"]
albedo_color = Color(0.211765, 0.454902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_24i5u"]
material = SubResource("StandardMaterial3D_vsc5m")
size = Vector3(5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bw7pm"]
size = Vector3(4.99957, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7d08a"]
size = Vector3(13.6458, 4.29821, 2.194)

[node name="platform_test" type="Node3D"]
script = ExtResource("1_xj7bj")

[node name="player" parent="." instance=ExtResource("2_8b603")]
transform = Transform3D(6.55671e-08, -1.17127e-33, 0.5, 0, 0.5, -3.51381e-33, -0.5, -5.11978e-41, 6.55671e-08, 4.1633e-12, 0.5, 4.1633e-12)
collision_mask = 6

[node name="PlatformOne" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformOne"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00497, 0, 0)
shape = SubResource("BoxShape3D_vtuvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformOne"]
transform = Transform3D(5.12775, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_3qjk8")

[node name="PlatformTwo" type="StaticBody3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 7.12745, 0.45846, 2.08165e-12)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformTwo"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 6.97574e-16, -6.97574e-16, 0, 1, 0, 0, 2.08165e-12)
shape = SubResource("CapsuleShape3D_wh2uo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformTwo"]
transform = Transform3D(5.12775, 0, 0, 0, 1, 0, 4.32763e-15, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_3qjk8")

[node name="PlatformThree" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2257, 0.950588, 2.08165e-12)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformThree"]
shape = SubResource("BoxShape3D_vtuvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformThree"]
transform = Transform3D(5.12775, 0, 0, 0, 1, 0, 4.6265e-15, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_3qjk8")

[node name="PlatformOne2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.772, 0, -5.63967e-07)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformOne2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00497, 0, 0)
shape = SubResource("BoxShape3D_vtuvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformOne2"]
transform = Transform3D(5.12775, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_3qjk8")

[node name="PlatformOne3" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36.7276, 0, -5.63967e-07)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformOne3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00497, 0, 0)
shape = SubResource("BoxShape3D_vtuvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformOne3"]
transform = Transform3D(5.12775, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_3qjk8")

[node name="PlatformOne4" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.541, 0, -5.63967e-07)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformOne4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00497, 0, 0)
shape = SubResource("BoxShape3D_vtuvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformOne4"]
transform = Transform3D(5.12775, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_3qjk8")

[node name="PlatformOne5" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 46.3238, 0, -5.63967e-07)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformOne5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00497, 0, 0)
shape = SubResource("BoxShape3D_vtuvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformOne5"]
transform = Transform3D(5.12775, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_3qjk8")

[node name="PlatformTwo2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 24.6446, 0.720916, 5.91326e-08)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformTwo2"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_vtuvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformTwo2"]
transform = Transform3D(5.12775, 0, 0, 0, 1, 0, 4.32763e-15, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_3qjk8")

[node name="PlatformThree2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19.5463, 1.68708, 5.04838e-07)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformThree2"]
shape = SubResource("BoxShape3D_vtuvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformThree2"]
transform = Transform3D(5.12775, 0, 0, 0, 1, 0, 4.6265e-15, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_3qjk8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 2.15924e-07, -0.5, 0.25, 0.866025, 0.433013, 0.433013, -0.5, 0.75, 1, 5, 0)
light_energy = 0.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_7ghyl")

[node name="KillBoxArea" type="Area3D" parent="." groups=["obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74781, -0.437643, 2.08165e-12)
collision_layer = 4

[node name="KillBox" type="CollisionShape3D" parent="KillBoxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.134653, -0.0974375, 0)
shape = SubResource("BoxShape3D_yb8wp")

[node name="KillBoxArea2" type="Area3D" parent="." groups=["obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.82976, 1.01322, 2.08165e-12)
collision_layer = 4

[node name="KillBox" type="CollisionShape3D" parent="KillBoxArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.134653, 0.0214665, 0)
shape = SubResource("BoxShape3D_yb8wp")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, -6.34655e-19, -3.36312e-44, 6.34655e-19, 1, 5.3591e-26, 0, -5.3591e-26, 1, 0.547, 2.08165e-12, 5)
projection = 1
size = 8.0
script = ExtResource("3_qb8pb")

[node name="SolidBox" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42225, 0, -1.90906)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="SolidBox"]
mesh = SubResource("BoxMesh_hfvtw")
skeleton = NodePath("../../KillBoxArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolidBox"]
shape = SubResource("BoxShape3D_r124j")

[node name="FallArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9738, 0.703295, 0)

[node name="FallCollision" type="CollisionShape3D" parent="FallArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226441, 0, 0)
shape = SubResource("BoxShape3D_w4882")

[node name="TippingPointArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.0348, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TippingPointArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247192, 3.81064, 0)
shape = SubResource("BoxShape3D_k5fon")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.02
anchor_right = 0.05
anchor_bottom = 0.02
offset_right = 1.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 40

[node name="debug_ani" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="debug_spd" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="debug_tim" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="GoalArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.199, 8.24915, 2.08165e-12)

[node name="GoalCollide" type="CollisionShape3D" parent="GoalArea"]
shape = SubResource("BoxShape3D_on7sq")

[node name="BlueBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3078, 11.5306, 2.08165e-12)
collision_layer = 2

[node name="BlueMesh" type="MeshInstance3D" parent="BlueBody"]
mesh = SubResource("BoxMesh_24i5u")

[node name="BlueCollide" type="CollisionShape3D" parent="BlueBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552368, 0, 0)
shape = SubResource("BoxShape3D_bw7pm")

[node name="BlueBody2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.2815, 11.5306, 2.08165e-12)
collision_layer = 2

[node name="BlueMesh" type="MeshInstance3D" parent="BlueBody2"]
mesh = SubResource("BoxMesh_24i5u")

[node name="BlueCollide" type="CollisionShape3D" parent="BlueBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552368, 0, 0)
shape = SubResource("BoxShape3D_bw7pm")

[node name="BlueBody3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2768, 11.5306, 2.08165e-12)
collision_layer = 2

[node name="BlueMesh" type="MeshInstance3D" parent="BlueBody3"]
mesh = SubResource("BoxMesh_24i5u")

[node name="BlueCollide" type="CollisionShape3D" parent="BlueBody3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552368, 0, 0)
shape = SubResource("BoxShape3D_bw7pm")

[node name="BlueBody4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.8322, 10.782, 2.08165e-12)
collision_layer = 2

[node name="BlueMesh" type="MeshInstance3D" parent="BlueBody4"]
mesh = SubResource("BoxMesh_24i5u")

[node name="BlueCollide" type="CollisionShape3D" parent="BlueBody4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552368, 0, 0)
shape = SubResource("BoxShape3D_bw7pm")

[node name="BlueBody5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.501, 10.782, 2.08165e-12)
collision_layer = 2

[node name="BlueMesh" type="MeshInstance3D" parent="BlueBody5"]
mesh = SubResource("BoxMesh_24i5u")

[node name="BlueCollide" type="CollisionShape3D" parent="BlueBody5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552368, 0, 0)
shape = SubResource("BoxShape3D_bw7pm")

[node name="BlueBody7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1272, 10.3521, 2.08165e-12)
collision_layer = 2

[node name="BlueMesh" type="MeshInstance3D" parent="BlueBody7"]
mesh = SubResource("BoxMesh_24i5u")

[node name="BlueCollide" type="CollisionShape3D" parent="BlueBody7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552368, 0, 0)
shape = SubResource("BoxShape3D_bw7pm")

[node name="BlueBody6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.0808, 10.352, 2.08165e-12)
collision_layer = 2

[node name="BlueMesh" type="MeshInstance3D" parent="BlueBody6"]
mesh = SubResource("BoxMesh_24i5u")

[node name="BlueCollide" type="CollisionShape3D" parent="BlueBody6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552368, 0, 0)
shape = SubResource("BoxShape3D_bw7pm")

[node name="FlipArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7219, 6.04891, 2.08165e-12)

[node name="FlipCollide" type="CollisionShape3D" parent="FlipArea"]
transform = Transform3D(1, 0, 0, 0, 0.993278, 0.115752, 0, -0.115752, 0.993278, 4.63746, -0.639395, 0.607575)
shape = SubResource("BoxShape3D_7d08a")

[connection signal="body_entered" from="KillBoxArea" to="player" method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="KillBoxArea2" to="player" method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="FallArea" to="player" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="TippingPointArea" to="player" method="_on_tipping_point_area_body_entered"]
[connection signal="body_entered" from="GoalArea" to="player" method="_on_goal_area_body_entered"]
[connection signal="body_entered" from="FlipArea" to="player" method="_on_flip_area_body_entered"]
[connection signal="body_exited" from="FlipArea" to="PlayerCamera" method="_on_flip_area_body_exited"]
